<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1c6" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="Contact" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="Contact" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-hero-section">
    <div class="contact-hero-bg-wrapper">
      <div class="container contact">
        <h1 class="heading">Comment nous contacter ?</h1>
        <div class="contact-block-wrapper">
          <div class="contact-block"><img src="images/chat-alt.svg" alt="" class="contact-icon">
            <h2>Par mail</h2>
            <p>
              <a href="mailto:annecysauvetage@gmail.com">annecysauvetage@gmail.com</a>
            </p>
            <p>
              <a href="tel:0611406999"><strong>Fred au </strong>06.11.40.69.99</a>
            </p>
          </div>
        </div>
      </div>
      <div class="contact-image-div"></div>
    </div>
  </div>
  <div id="contact" class="content-section">
    <div class="container">
      <div class="contact-wrapper">
        <div class="contact-left">
          <h2>Contactez-nous </h2>
          <div class="w-richtext">
            <p>94 allée de la tuilerie<br>Pringy, 74370 ANNECY</p>
            <p>‍<br></p>
          </div>
        </div>
        <div class="contact-right">
          <h2>Formulaire de contact Sauvetage Sportif</h2>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="64f99cfff1f55b97a372c1c6" data-wf-element-id="fe567e25-f54e-e832-b312-e1ed2dc1cad8"><label for="name">Nom Prénom</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Nom" id="name"><label for="email">Date de naissance </label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Date de naissance " id="email" required=""><label for="Message">Mail &amp; Téléphone </label><textarea placeholder="Mail &amp; Téléphone ..." maxlength="5000" id="Message" name="Message" data-name="Message" class="input w-input"></textarea><input type="submit" value="Envoyer" data-wait="Please wait..." class="btn w-button"></form>
            <div class="success w-form-done">
              <div>Thank you! Your submission has been received! We&#x27;ll be in touch soon!</div>
            </div>
            <div class="error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kutup-section">
    <div class="kutup-large-container">
      <div class="kutup-max-w-width-640px">
        <div class="kutup-small-top-text">DPS</div>
        <h2 class="kutup-display-3">Formulaire de contact DPS</h2>
      </div>
      <div class="kutup-divider-40px"></div>
      <div>
        <div class="kutup-request-form w-form">
          <form id="wf-form-Request-a-Demo" name="wf-form-Request-a-Demo" data-name="Request a Demo" method="get" data-wf-page-id="64f99cfff1f55b97a372c1c6" data-wf-element-id="757a90ff-ba09-f9f4-0bd6-2cb486e4e3be">
            <div class="kutup-form-grid"><input type="text" class="kutup-field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="Association organisatrice" id="Name-3" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Responsable de l’organisation" id="Company-2" required=""><input type="email" class="kutup-field w-input" maxlength="256" name="Email-4" data-name="Email 4" placeholder="Mail de contact" id="Email-4" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Website-3" data-name="Website 3" placeholder="Responsable sur place" id="Website-3" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Contact-2" data-name="Contact 2" placeholder="Contact Number" id="Contact-2" required=""></div>
            <div class="kutup-divider-20px"></div><input type="text" class="kutup-field w-input" maxlength="256" name="Note-3" data-name="Note 3" placeholder="Date &amp; Horaires" id="Note-3" required="">
            <div class="kutup-divider-15px"></div>
            <div class="kutup-divider-20px"></div><input type="submit" value="Go" data-wait="Please wait..." class="kutup-button-green w-button">
          </form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kutup-section-2">
    <div class="kutup-large-container">
      <div class="kutup-max-w-width-640px">
        <div class="kutup-small-top-text">Fomations</div>
        <h2 class="kutup-display-3">Formulaire de contact Formation </h2>
      </div>
      <div class="kutup-divider-40px"></div>
      <div>
        <div class="kutup-request-form w-form">
          <form id="wf-form-Request-a-Demo" name="wf-form-Request-a-Demo" data-name="Request a Demo" method="get" data-wf-page-id="64f99cfff1f55b97a372c1c6" data-wf-element-id="caa63b96-98ac-acef-3646-2419313c1f74">
            <div class="kutup-form-grid"><input type="text" class="kutup-field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="Nom Prénom" id="Name-3" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Type de formations" id="Company-2" required=""><input type="email" class="kutup-field w-input" maxlength="256" name="Email-4" data-name="Email 4" placeholder="Email" id="Email-4" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Website-3" data-name="Website 3" placeholder="Adresse" id="Website-3" required=""><input type="text" class="kutup-field w-input" maxlength="256" name="Contact-2" data-name="Contact 2" placeholder="Numéro de téléphone " id="Contact-2" required=""></div>
            <div class="kutup-divider-20px"></div>
            <div class="kutup-divider-15px"></div>
            <div class="kutup-divider-20px"></div><input type="submit" value="Go" data-wait="Please wait..." class="kutup-button-green-2 w-button">
          </form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>