<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1d0" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>Cours</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="Cours" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="Cours" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" aria-current="page" class="nav-link w-nav-link w--current">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container"></div>
    <div class="container">
      <div data-w-id="0aa24a2e-8863-3bbe-aa41-fea85beeea2a" style="opacity:0" class="hero-wrapper">
        <div id="w-node-e161efc2-686e-d5cf-76d8-c3de27b9a41f-a372c1d0" class="w-layout-layout wf-layout-layout">
          <div id="w-node-_34dd4244-2f4a-4f88-763f-d8dbe3bf5e86-a372c1d0" class="w-layout-cell">
            <h1>Sauvetage sportif </h1>
            <div class="w-layout-blockcontainer w-container">
              <p>Le sauvetage sportif est une discipline sportive à part entière qui se caractérise par la diversité de ses épreuves :<br><br>-  En mer ou plan d&#x27;eau, avec ou sans embarcation, ce sont les épreuves de &quot;côtier &quot;.<br>- En piscine, ce sont les épreuves d&#x27;eau plate.<br>‍<br>Ces rencontres spectaculaires, attirent tout le temps un public nombreux sans jamais lasser.</p>
            </div>
          </div>
          <div id="w-node-_87404d72-5d46-da65-5529-ab25a698f546-a372c1d0" class="w-layout-cell cell"><img src="images/64deabe1a289ecee47ff192c_unnamed.jpg" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 833px) 96vw, 800px" srcset="images/64deabe1a289ecee47ff192c_unnamed-p-500.jpg 500w, images/64deabe1a289ecee47ff192c_unnamed.jpg 800w" alt="" class="image-4"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section featured-section">
    <div class="container"></div>
    <div data-w-id="166b43e8-2b6c-278d-684a-0c5086c7799e" style="opacity:0" class="w-layout-blockcontainer container-4 w-container">
      <p class="paragraph-10">Les règles appliquées à chaque épreuve sont simples et facilitent la compréhension des spectateurs. Les disciplines du sauvetage sportif, souvent pratiquées avec engin, se répartissent dans des domaines différents allant de la nage au kayak, les épreuves collectives omniprésentes rappellent sans cesse le caractère salvateur de la spécialité. L’activité se pratique en compétition du niveau local au niveau mondial, avec le même souci de réalisation et de performance.</p>
    </div>
  </div>
  <h1 class="heading-2">Cours :</h1>
  <p class="paragraph-6">Depuis quelques années, Annecy sauvetage organise des stages de sauvetage sportif sur la plage d’Albigny à Annecy le Vieux <br><br>Nos instructeurs certifiés sont dévoués à enseigner non seulement les techniques essentielles de natation, mais aussi à encourager la confiance en soi, la responsabilité et le respect de l&#x27;eau. Rejoignez-nous pour une aventure aquatique passionnante où chaque plongeon est synonyme de découverte, de croissance et de plaisir aquatique sans fin.</p>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading-5">- Sauvetage sportif toute l&#x27;année de septembre à avril en piscine <br>Samedi matin de 8h 9h et de 9h à 10h par niveau<br><br>- En lac à partir d&#x27;avril et jusqu&#x27;en octobre mercredi après-midi et samedi matin</h1>
    </div>
  </section>
  <p class="paragraph-6">Envie de continuer vers la compétition, n’hésitez pas contacter nous, nous pratiquons jusqu’à l’automne au lac et à partir de Septembre en piscine à l’ile bleue Seynod. <br><br>Venez découvrir notre sport ! </p>
  <h1 class="heading-3">- Stage les petits sauveteurs juillet et août de 9h a 12h</h1>
  <h1 class="heading-5">- Groupe compétition sauvetage sportif <br>horaire à définir</h1>
  <section>
    <div class="w-layout-blockcontainer container-5 w-container">
      <a data-w-id="fbfa7f09-ff8f-6ba3-0e64-3d0c621bbb0f" style="opacity:0" href="contact.html" class="button w-button">Prendre RDV ?</a>
    </div>
  </section>
  <section class="hero-heading-left">
    <div class="container-7">
      <div class="hero-wrapper-2">
        <div class="hero-split">
          <p class="margin-bottom-24px">Cours de natation possible pour les moins de 8 ans avec pour objectif d’intégrer l’école de sauvetage ! </p>
          <p class="margin-bottom-24px">Nos cours sont encadrés par des éducateurs sportifs diplômés et vous guideront ou guideront votre enfant vers l’autonomie et le plaisir sportif. </p>
          <a href="mailto:entraineurannecysauvetage@gmail.com?subject=Cours%20de%20natation%20-8ans" class="button-primary-2 w-button">entraineurannecysauvetage@gmail.com</a>
        </div>
        <div class="hero-split"><img src="images/Logo_A2S-2019-1-pdf.jpg" loading="lazy" sizes="100vw" srcset="images/Logo_A2S-2019-1-pdf-p-500.jpg 500w, images/Logo_A2S-2019-1-pdf-p-800.jpg 800w, images/Logo_A2S-2019-1-pdf.jpg 889w" alt="" class="shadow-two-2"></div>
      </div>
    </div>
  </section>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>