<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1c8" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="Shop our Acme Outdoors products by catgeory." name="description">
  <meta content="" property="og:title">
  <meta content="Shop our Acme Outdoors products by catgeory." property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="Shop our Acme Outdoors products by catgeory." property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">Shop Our Products</h1>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div class="shop-page-wrapper">
        <div class="shop-category-menu">
          <h2 class="category-menu-heading">Shop by Category</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="category-menu-item w-dyn-item">
                <a href="#" class="btn dark outline cat-menu w-button"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="products-list-wrapper w-dyn-list">
            <div role="list" class="products-list w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <div class="shop-item-wrapper">
                  <a href="#" class="shop-item-link-wrapper w-inline-block">
                    <div class="shop-image tumbler-1 narrow-list">
                      <div class="pill-2 badge primary sale">Sale</div>
                    </div>
                    <div class="shop-details-wrapper">
                      <div class="shop-details-left">
                        <div class="shop-item-name"></div>
                        <div class="price-wrapper">
                          <div class="shop-item-price"></div>
                          <div class="shop-item-price compare"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="shop-button-wrapper">
                    <a href="#" class="btn w-button">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="empty w-dyn-empty">
              <div>No items found. Please choose another category.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>