<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1c3" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>DPS</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="DPS" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="DPS" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" aria-current="page" class="nav-link w-nav-link w--current">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section about-hero">
    <div class="container">
      <div data-w-id="3aa0c4fc-da6a-4e45-c17a-7945bcd6a2a1" style="opacity:0" class="hero-wrapper">
        <h1 class="hero-heading anout-hero-heading">Dispositifs prévisionnels <br>de secours</h1>
        <p class="hero-paragraph"><span>Gérer des risques lors de l&#x27;organisation de manifestations ou de rassemblements de personnes</span></p>
      </div>
    </div>
  </div>
  <div class="content-section why-acme-sections">
    <div class="container">
      <div data-w-id="3746b050-3a35-7154-1057-0bbfd7027a99" style="opacity:0" class="about-top-block">
        <div class="why-acme-block">
          <h2 class="why-acme-heading">DPS ?</h2>
          <p class="why-acme-paragraph"><span>Le DPS ou dispositif prévisionnel de secours vous facilite la mise en sécurité des participants et du publics lors de vos évènements sportifs et culturels.</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div data-w-id="55d90b04-1d5d-e956-e14c-9e2e3362841d" style="opacity:0" class="about-columns-wrapper">
        <div class="about-column"><img src="images/icons8-réduire-90.png" alt="Warranty Icon" width="50" class="image">
          <p class="paragraph">Le Dispositif Prévisionnel de Secours fixe l&#x27;ensemble des moyens humains et matériels de premiers secours à mettre en place à l&#x27;occasion de ces évènements. Il fait partie des missions de sécurité civile dévolues exclusivement aux associations de sécurité civile.</p>
        </div>
        <div class="about-column"><img src="images/icons8-bouée-de-sauvetage-96.png" alt="Shopping Cart Icon" width="50" class="image">
          <p class="paragraph-5">En amont de l’événement, nous aurons définit ensemble les moyens nécessaires à la sécurité de votre manifestation en s’appuyant sur les référentiels d’organisation des dispositifs prévisionnels de secours. Nous établirons une convention résumant toutes les modalités opérationnelles tant humaines que matériels que nous mettrons en place. Cette convention vous sera demandé par la préfecture pour validé le dossier de sécurité. <br></p>
        </div>
        <div class="about-column"><img src="images/icons8-messages-96.png" alt="Service Icon" width="50" class="image">
          <p class="paragraph-4">Pendant votre manifestation, notre équipe assure la sécurité du public, des participants, prend en charge les victimes, assure les premiers secours et coordonne avec les secours public l’évacuation vers un centre hospitalier. </p>
        </div>
      </div>
    </div>
    <p class="why-acme-paragraph"><span>Le Dispositif Prévisionnel de Secours fixe l&#x27;ensemble des moyens humains et matériels de premiers secours à mettre en place à l&#x27;occasion de ces évènements. Il fait partie des missions de sécurité civile dévolues exclusivement aux associations de sécurité civile.</span></p>
  </div>
  <div class="content-section">
    <div class="container shop-local-container">
      <div class="content-wrapper">
        <div class="meet-the-owners-wrapper">
          <div data-w-id="5af51131-ad72-f403-780a-f3d15996e53a" style="opacity:0" class="meet-the-owners-left"></div>
          <div class="meet-the-owners-right">
            <div data-w-id="c3f13ae8-16a8-f5a2-76be-35d00b9b03aa" style="opacity:0" class="owners-rich-text w-richtext">
              <h2>Besoins de plus d&#x27;informations ?</h2>
              <p>Les DPS (Dispositifs de Protection et de Secours) sont des éléments cruciaux dans toute opération de sauvetage menée par nos professionnels formés à la FFSS. </p>
              <p>Ils incluent des équipements tels que les bouées de sauvetage, les gilets de sauvetage et les planches de sauvetage, qui jouent un rôle essentiel pour garantir la sécurité du sauveteur et de la victime. </p>
              <p>Ces dispositifs sont soigneusement sélectionnés et utilisés avec précision pour assurer des interventions efficaces et sécurisées dans des environnements aquatiques variés. </p>
              <p>Chez la FFSS, nous accordons une grande importance à la maîtrise de ces DPS, car ils sont un pilier de notre mission visant à sauver des vies et à promouvoir la sécurité dans l&#x27;eau.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container"></div>
  </div>
  <div class="hero-section contact-hero">
    <div class="container">
      <div class="hero-wrapper">
        <h1 data-w-id="95fbcc6c-47fc-a6d3-ca55-616b7f3480de" style="opacity:0" class="hero-heading anout-hero-heading">Besoin d&#x27;aide ?</h1>
        <p class="hero-paragraph"></p>
        <div class="hero-button-wrapper">
          <a href="contact.html" class="btn light outline w-button">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>