<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1cb" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>Formations</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="Formations" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="Formations" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" aria-current="page" class="nav-link w-nav-link w--current">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-heading-left">
    <div class="container-7">
      <div class="hero-wrapper-2">
        <div class="hero-split">
          <h1>Formations</h1>
          <p class="margin-bottom-24px">Nos formations sont organisées autour de vos besoins spécifiques dans le domaine du secourisme et du sauvetage </p>
          <a href="#PSE1" class="button-primary w-button">En Savoir plus</a>
        </div>
        <div class="hero-split"><img src="images/Qualiopi.jpg" loading="lazy" width="200" sizes="(max-width: 479px) 83vw, 200px" alt="" srcset="images/Qualiopi-p-500.jpg 500w, images/Qualiopi.jpg 800w" class="shadow-two"></div>
      </div>
    </div>
    <div class="text-block-2">Nous sommes certifié Qualiopi* </div>
  </section>
  <section class="testimonial-stack">
    <div class="container-7">
      <div class="testimonial-card-three">
        <div class="testimonial-card-content">
          <p class="testimonial-text-three">PSC1, PSE,BSB et BNSSA sont autant d’atouts dans votre vie professionnelles ou privée.Ces formations vous permettront d’intervenir en cas d’urgences de manière plus sereine ou d’intégrer une équipe de secouristes ou de sauveteurs.<br><br></p>
        </div>
      </div>
    </div>
  </section>
  <section id="PSE1" class="section">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading-7">Formation PSC1, PSE1 &amp; PSE2. </h1>
    </div>
  </section>
  <div class="content-section">
    <div class="avatarkit-padding-global-components">
      <div data-w-id="150b2d1d-ade5-0332-f9a3-1f8a1f673e08" style="opacity:0" class="avatarkit-grid-two-row">
        <div class="avatarkit-content-width-left">
          <div class="avatarkit-mg-20px-bottom">
            <h3 class="avatarkit-large-header">PSC1 : Prévention et secours civiques  <br>- 1er niveau</h3>
          </div>
        </div>
        <div class="avatarkit-width-small-card">
          <div class="avatarkit-accordion-card">
            <div class="avatarkit-accordion-head">
              <div class="avatarkit-flex-toggle">
                <div class="avatarkit-mg-10px-right">
                  <div class="avatarkit-avatar-image"><img src="images/icons8-cible-50.png" loading="lazy" width="32" alt=""></div>
                </div>
                <h4 class="avatarkit-toggle-heading"><strong>Public visé</strong></h4>
              </div>
              <div class="avatarkit-toggle-plus">
                <div class="avatarkit-horizontal-line"></div>
                <div class="avatarkit-vertical-line"></div>
              </div>
            </div>
            <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
              <div class="avatarkit-accordion-content">
                <p class="avatarkit-left-text-copy">Cette formation à destination du grand public concerne toute personne souhaitant s&#x27;initier aux gestes qui sauvent.<br><br>Elle est vivement recommandée pour certaines activités : professionnels de l&#x27;enfance, des soins à domicile, de l&#x27;animation socioculturelle, les associations sportives… Votre employeur peut vous l&#x27;imposer. Elle est également exigée par la loi pour l&#x27;exercice métiers particuliers ou l&#x27;inscription à certains concours ou examens. Le PSC 1 est à la portée de tous, dès 10 ans et sans limite d&#x27;âge.</p>
              </div>
            </div>
          </div>
          <div class="avatarkit-accordion-card">
            <div class="avatarkit-accordion-head">
              <div class="avatarkit-flex-toggle">
                <div class="avatarkit-mg-10px-right">
                  <div class="avatarkit-avatar-image"><img src="images/icons8-mission-dune-entreprise-48.png" loading="lazy" width="32" alt=""></div>
                </div>
                <h4 class="avatarkit-toggle-heading"><strong>Rôle et missions</strong></h4>
              </div>
              <div class="avatarkit-toggle-plus">
                <div class="avatarkit-horizontal-line"></div>
                <div class="avatarkit-vertical-line"></div>
              </div>
            </div>
            <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
              <div class="avatarkit-accordion-content">
                <p class="avatarkit-left-text-copy">Cette formation à destination du grand public concerne toute personne souhaitant s&#x27;initier aux gestes qui sauvent.<br><br>Elle est vivement recommandée pour certaines activités : professionnels de l&#x27;enfance, des soins à domicile, de l&#x27;animation socioculturelle, les associations sportives… Votre employeur peut vous l&#x27;imposer. Elle est également exigée par la loi pour l&#x27;exercice métiers particuliers ou l&#x27;inscription à certains concours ou examens. Le PSC 1 est à la portée de tous, dès 10 ans et sans limite d&#x27;âge.<br><br>Taux de réussite 100%</p>
              </div>
            </div>
          </div>
          <div class="avatarkit-accordion-card">
            <div class="avatarkit-accordion-head">
              <div class="avatarkit-flex-toggle">
                <div class="avatarkit-mg-10px-right">
                  <div class="avatarkit-avatar-image"><img src="images/icons8-objectif-48.png" loading="lazy" width="32" alt=""></div>
                </div>
                <h4 class="avatarkit-toggle-heading"><strong>Objectifs</strong></h4>
              </div>
              <div class="avatarkit-toggle-plus">
                <div class="avatarkit-horizontal-line"></div>
                <div class="avatarkit-vertical-line"></div>
              </div>
            </div>
            <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
              <div class="avatarkit-accordion-content">
                <p class="avatarkit-left-text-copy">Maîtriser les gestes élémentaires de secours, mais aussi apprendre à réagir face à des situations courantes de la vie quotidienne. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-head">
        <div class="avatarkit-flex-toggle">
          <div class="avatarkit-mg-10px-right">
            <div class="avatarkit-avatar-image"><img src="images/icons8-objet-avec-durée-50.png" loading="lazy" width="32" alt=""></div>
          </div>
          <h4 class="avatarkit-toggle-heading"><strong>Durée</strong></h4>
        </div>
      </div>
      <div class="avatarkit-accordion-content">
        <p class="avatarkit-left-text-copy">- La formation dure 7heures et est ouverte à tous, à partir de 10 ans. Un certificat de compétences vous sera délivré à l’issue de la session. </p>
      </div>
      <div class="avatarkit-accordion-head">
        <div class="avatarkit-flex-toggle">
          <div class="avatarkit-mg-10px-right">
            <div class="avatarkit-avatar-image"><img src="images/icons8-devise-96.png" loading="lazy" width="32" alt=""></div>
          </div>
          <h4 class="avatarkit-toggle-heading"><strong>Tarifs</strong></h4>
        </div>
      </div>
      <div class="avatarkit-accordion-content">
        <p class="avatarkit-left-text-copy">- 65 euros</p>
      </div>
      <div class="testimonial-card-three">
        <div class="testimonial-card-content">
          <p class="testimonial-text-three">La formations PSE1 est le premier niveau de la formation de l’équipier secouriste, qui va intervenir en équipe avec du matériel auprès de victimes présentant différentes détresses. Durant cette formation, vous apprendrez l’organisation des services et des dispositifs de secours, ainsi que les conduites à tenir et les gestes à effectuer face à une victime.</p>
        </div>
      </div>
      <div class="avatarkit-container-component">
        <div data-w-id="e896d5d7-a92b-77aa-70f6-ef939c9a4de6" style="opacity:0" class="avatarkit-grid-two-row">
          <div class="avatarkit-content-width-left">
            <div class="avatarkit-mg-20px-bottom">
              <h3 class="avatarkit-large-header">PSE1 : Premiers secours en équipe <br>- 1er niveau</h3>
            </div>
          </div>
          <div class="avatarkit-width-small-card">
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-cible-50.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Public visé</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">- Toute personne qui désire avoir une activité professionnelle, bénévole ou volontaire au sein d&#x27;une structure de sécurité civile.<br><br>- Les entreprises et structures qui disposent d&#x27;équipes constituées et de matériel de première intervention : pompiers de sites industriels, agents de sécurité des centres commerciaux, des parcs d’attraction.<br><br>-Les sauveteurs aquatiques affectés à la sécurité et surveillance des baignades (plages, plans d&#x27;eau, piscines publiques)<br><br>-Les participants à cette formation doivent avoir 16 ans révolus.</p>
                </div>
              </div>
            </div>
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-mission-dune-entreprise-48.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Rôle et missions</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">Formé et entraîné à la prise en charge des victimes, le secouriste est la première personne à être présent ou à proximité immédiate d’une personne victime d’un accident, d’un malaise ou d’une aggravation brutale d’une maladie.<br><br>Le secouriste agit :<br><br>- Individuellement, s’il est témoin de l’accident ou du malaise,<br><br>- Accompagné d’un équipier secouriste, au sein d’un point d’alerte et de premiers secours,<br><br>-En équipe, sous la responsabilité d’un chef d’équipe et au côté d’équipiers secouristes, au sein d’un poste de secours ou d’une équipe de transport d’urgence.<br><br>Taux de réussite 100 %</p>
                </div>
              </div>
            </div>
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-objectif-48.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Objectifs</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">Acquérir les compétences de secouriste seul. Ou au côté d’un équipier secouriste, avec ou sans matériel de premiers secours.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-objet-avec-durée-50.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Durée</strong></h4>
          </div>
        </div>
        <div class="avatarkit-accordion-content">
          <p class="avatarkit-left-text-copy">- La formation dure 35h et les prérequis sont d’avoir 16 ans révolus<br>- Recyclage de la formation : <strong>tous les ans</strong></p>
        </div>
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-devise-96.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Tarifs</strong></h4>
          </div>
        </div>
        <div class="avatarkit-accordion-content">
          <p class="avatarkit-left-text-copy">- 300 euros<br><br><br><br><strong>La formation PSE1 est un pre requis pour à l’obtention du BNSSA</strong>* </p>
        </div>
        <div class="testimonial-card-three">
          <div class="testimonial-card-content">
            <p class="testimonial-text-three">Lors de la formation PSE2, vous apprendrez à intervenir sur un ensemble beaucoup plus vaste de détresses. À la suite du PSE1 qui sera votre socle de connaissance, vous approfondirez en étant confrontés à des situations plus spécifiques(accouchements, accidents de plongée, situations à nombreuses victimes…). Vous apprendrez à manipuler davantage de matériel et à mettre en œuvre des techniques d’immobilisation, de relevage et de brancardage. </p>
          </div>
        </div>
        <div data-w-id="ad74e34b-e359-6a15-d89a-81975ea17c27" style="opacity:0" class="avatarkit-grid-two-row">
          <div class="avatarkit-content-width-left">
            <div class="avatarkit-mg-20px-bottom">
              <h3 class="avatarkit-large-header">PSE2 : Premiers secours en équipe <br>- 2ème niveau</h3>
            </div>
          </div>
          <div class="avatarkit-width-small-card">
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-cible-50.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Public visé</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">-Toute personne qui désire avoir une activité professionnelle, bénévole ou volontaire au sein d&#x27;une structure de sécurité civile. Pour suivre cette formation, les participants doivent posséder le PSE1 en cours de validité.<br><br>Cette formation est aussi un pré requis pour toute personne qui désire suivre une formation de chef d&#x27;équipe.</p>
                </div>
              </div>
            </div>
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-mission-dune-entreprise-48.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Rôle et missions</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">L’équipier secouriste est une personne formée et entraînée, capable de prendre en charge une ou plusieurs victimes. Cette prise en charge, avec du matériel de premiers secours adapté à la situation rencontrée, a pour but de préserver l&#x27;intégrité physique de la ou des victimes en attendant le relais.<br><br>L’équipier secouriste peut  :<br><br>- Choisir, exécuter ou faire exécuter correctement les gestes de premiers secours, aux côtés d&#x27;un secouriste PSE1,<br><br>- Agir en équipe sous la responsabilité d’un chef d’équipe au sein d’un poste de secours ou d’une équipe de transport d’urgence.<br><br>Taux de réussite 100 %</p>
                </div>
              </div>
            </div>
            <div class="avatarkit-accordion-card">
              <div class="avatarkit-accordion-head">
                <div class="avatarkit-flex-toggle">
                  <div class="avatarkit-mg-10px-right">
                    <div class="avatarkit-avatar-image"><img src="images/icons8-objectif-48.png" loading="lazy" width="32" alt=""></div>
                  </div>
                  <h4 class="avatarkit-toggle-heading"><strong>Objectifs</strong></h4>
                </div>
                <div class="avatarkit-toggle-plus">
                  <div class="avatarkit-horizontal-line"></div>
                  <div class="avatarkit-vertical-line"></div>
                </div>
              </div>
              <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
                <div class="avatarkit-accordion-content">
                  <p class="avatarkit-left-text-copy">Devenir équipier secouriste.<strong> </strong>C’est-à-dire savoir prendre en charge une ou plusieurs victimes au côté d’un secouriste. Ou bien au sein d’une équipe de secours.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-head">
        <div class="avatarkit-flex-toggle">
          <div class="avatarkit-mg-10px-right">
            <div class="avatarkit-avatar-image"><img src="images/icons8-objet-avec-durée-50.png" loading="lazy" width="32" alt=""></div>
          </div>
          <h4 class="avatarkit-toggle-heading"><strong>Durée</strong></h4>
        </div>
      </div>
      <div class="avatarkit-accordion-content">
        <p class="avatarkit-left-text-copy">- La formation dure 28h et il faut être titulaire du PES1<br>- Certification : La formation donne lieu à la certification du niveau d’Équipier Secouriste</p>
      </div>
      <div class="avatarkit-accordion-head">
        <div class="avatarkit-flex-toggle">
          <div class="avatarkit-mg-10px-right">
            <div class="avatarkit-avatar-image"><img src="images/icons8-devise-96.png" loading="lazy" width="32" alt=""></div>
          </div>
          <h4 class="avatarkit-toggle-heading"><strong>Tarifs</strong></h4>
        </div>
      </div>
      <div class="avatarkit-accordion-content">
        <p class="avatarkit-left-text-copy">- Nous contacter<br><br>- <strong>Ces formations vous permettront d’intégrernos équipes de secouristes et de participer à des dispositifs prévisionnels de secours. </strong></p>
      </div>
    </div>
    <div class="container"></div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading-8">Formation BSB, BNSSA</h1>
    </div>
  </section>
  <div class="testimonial-card-three">
    <div class="testimonial-card-content">
      <p class="testimonial-text-three">Le brevet de surveillant de baignade (BSB) vous permet de surveiller les baignades dans les lieux d’accueil collectif de mineurs (colonies de vacances). Vous êtes responsable de son organisation et de son bon déroulé. </p>
    </div>
  </div>
  <div data-w-id="55552709-653d-e1df-de50-6e61307cc8af" style="opacity:0" class="avatarkit-grid-two-row">
    <div class="avatarkit-content-width-left">
      <div class="avatarkit-mg-20px-bottom">
        <h3 class="avatarkit-large-header">BSB : Brevet de Surveillant de Baignade</h3>
      </div>
    </div>
    <div class="avatarkit-width-small-card">
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-cible-50.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Public visé</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy">Le brevet de surveillant de baignade s&#x27;adresse aux personnes qui souhaitent encadrer la baignade des enfants dans le cadre des accueils collectifs de mineurs.Le surveillant de baignade prépare la baignade et assure la surveillance du groupe d&#x27;enfant dont il a la charge.</p>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-mission-dune-entreprise-48.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Rôle et missions</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy">Le BSB est un programme de formation conçu pour préparer les participants à assumer un rôle crucial dans la prévention des accidents liés à la baignade et dans la sécurité des usagers des zones aquatiques. Les titulaires du BSB sont habilités à surveiller activement les lieux de baignade, à prévenir les risques de noyade, à intervenir rapidement en cas d&#x27;incident, à administrer les premiers secours aquatiques, et à coordonner les opérations de sauvetage si nécessaire. Ils sont également responsables de l&#x27;application des règles de sécurité et de la gestion des équipements de sauvetage.<br><br>Taux de réussite 80 %</p>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-objectif-48.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Objectifs</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy"> Le titulaire du brevet de surveillant de baignade peut:  <br>‍<br>- Surveiller; <br>‍<br>- Former et conseiller l&#x27;équipe pédagogique en matière de sécurité et d&#x27;organisation d&#x27;animations aquatiques ; <br>‍<br>- Sensibiliser l&#x27;équipe pédagogique et les mineurs au respect du milieu aquatique (hygiène, propreté, respect de la faune et de la flore) ; <br>‍<br>- Consulter     les fiches d&#x27;inscription des enfants pour connaitre leur niveau de     natation ; <br><br>- Rappeler et faire respecter les règles de sécurité aux mineurs ; <br><br>- Baliser ou matérialiser la zone de baignade (en cas de baignade non surveillée) ; <br><br>- Intervenir et exécuter les premiers gestes d&#x27;urgence en attendant l&#x27;arrivée des secours ; <br>‍<br>- Organiser     les éventuelles rotations (plusieurs groupes de baigneurs).<br><br>Le titulaire du brevet de surveillant de baignade ne peut pas :  <br><br>- Se baigner durant son temps de travail ; <br><br>- Exercer en dehors des séjours déclarés, dans les centres de vacances et de loisirs ; <br><br>- Enseigner la natation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="avatarkit-accordion-head">
    <div class="avatarkit-flex-toggle">
      <div class="avatarkit-mg-10px-right">
        <div class="avatarkit-avatar-image"><img src="images/icons8-objet-avec-durée-50.png" loading="lazy" width="32" alt=""></div>
      </div>
      <h4 class="avatarkit-toggle-heading"><strong>Durée</strong></h4>
    </div>
  </div>
  <div class="avatarkit-accordion-content">
    <p class="avatarkit-left-text-copy">- Le diplôme est soumis à recyclage tous les 5 ans </p>
  </div>
  <div class="testimonial-card-three">
    <div class="testimonial-card-content">
      <p class="testimonial-text-three">Le brevet de surveillant de baignade (BSB) vous permet de surveiller les baignades dans les lieux d’accueil collectif de mineurs (colonies de vacances). Vous êtes responsable de son organisation et de son bon déroulé. </p>
    </div>
  </div>
  <div data-w-id="7771c8de-ee0a-e9eb-5f10-65a3ef94ca2c" style="opacity:0" class="avatarkit-grid-two-row">
    <div class="avatarkit-content-width-left">
      <div class="avatarkit-mg-20px-bottom">
        <h3 class="avatarkit-large-header">BNSSA : Brevet National de Sécurité et de Sauvetage Aquatique</h3>
      </div>
    </div>
    <div class="avatarkit-width-small-card">
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-cible-50.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Public visé</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy">Le BNSSA s’adresse aux personnes désireuses d’exercer la mission de sauveteur en autonomie, dans tous les contextes de baignade, qu’elle soit gratuite ou payante</p>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-mission-dune-entreprise-48.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Rôle et missions</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy">Le BNSSA est une formation de haute qualité qui vise à préparer les participants à assumer le rôle essentiel de sauveteur aquatique. Les titulaires du BNSSA sont responsables de la sécurité des baigneurs en piscine, en mer, en lac, ou dans d&#x27;autres environnements aquatiques. Leur mission consiste à prévenir les accidents de noyade, à intervenir rapidement en cas d&#x27;urgence, à effectuer des sauvetages en toute sécurité, à administrer des premiers secours aquatiques, et à coordonner les opérations de sauvetage si nécessaire. Ils veillent également au respect des règles de sécurité et au maintien de l&#x27;ordre sur les plages et dans les piscines.<br><br>Taux de réussite 87,5%</p>
          </div>
        </div>
      </div>
      <div class="avatarkit-accordion-card">
        <div class="avatarkit-accordion-head">
          <div class="avatarkit-flex-toggle">
            <div class="avatarkit-mg-10px-right">
              <div class="avatarkit-avatar-image"><img src="images/icons8-objectif-48.png" loading="lazy" width="32" alt=""></div>
            </div>
            <h4 class="avatarkit-toggle-heading"><strong>Objectifs</strong></h4>
          </div>
          <div class="avatarkit-toggle-plus">
            <div class="avatarkit-horizontal-line"></div>
            <div class="avatarkit-vertical-line"></div>
          </div>
        </div>
        <div data-ix="new-interaction" class="avatarkit-accordion-content-wrap">
          <div class="avatarkit-accordion-content">
            <p class="avatarkit-left-text-copy">- Prévenir les usagers des risques de la     baignade par une information explicite, et des conditions météorologiques permettant ou non la baignade. <br><br>- Surveiller la zone de baignade, en observant     particulièrement les comportements des individus, et en essayant d&#x27;anticiper les dérives afin d&#x27;intervenir au plus vite. <br><br>- Intervenir rapidement et efficacement dans     les cas de noyade, sans mettre en danger sa vie ni celle des autres.<br><br>Le titulaire du BNSSA ne peut en aucun cas : <br><br>- <strong>Enseigner la natation contre rémunération, et ce quel que soit le type d&#x27;établissement ou bassin</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="avatarkit-accordion-head">
    <div class="avatarkit-flex-toggle">
      <div class="avatarkit-mg-10px-right">
        <div class="avatarkit-avatar-image"><img src="images/icons8-objet-avec-durée-50.png" loading="lazy" width="32" alt=""></div>
      </div>
      <h4 class="avatarkit-toggle-heading"><strong>Durée</strong></h4>
    </div>
  </div>
  <div class="avatarkit-accordion-content">
    <p class="avatarkit-left-text-copy">- Le diplôme du BNSSA est soumis au recyclage tous les 5 ans </p>
  </div>
  <section>
    <div class="w-layout-blockcontainer container-6 w-container">
      <a data-w-id="856ee421-6f5d-4e0b-3703-5dd0c91bd74d" style="opacity:0" href="contact.html" class="button-2 w-button">Nous contacter !</a>
    </div>
  </section>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>