<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1c1" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>Accueil - Sauvetage Annecy</title>
  <meta content="Organisme de sécurité civile - Fondée en 1899 - Reconnue d&#x27;utilité publique. Fédération sportive agréée, délégataire du Ministère chargé des Sports." name="description">
  <meta content="Accueil - Sauvetage Annecy" property="og:title">
  <meta content="Organisme de sécurité civile - Fondée en 1899 - Reconnue d&#x27;utilité publique. Fédération sportive agréée, délégataire du Ministère chargé des Sports." property="og:description">
  <meta content="https://www.stages-sports.com/wp-content/uploads/2022/03/Logo_A2S-2019-1-pdf.jpg" property="og:image">
  <meta content="Accueil - Sauvetage Annecy" property="twitter:title">
  <meta content="Organisme de sécurité civile - Fondée en 1899 - Reconnue d&#x27;utilité publique. Fédération sportive agréée, délégataire du Ministère chargé des Sports." property="twitter:description">
  <meta content="https://www.stages-sports.com/wp-content/uploads/2022/03/Logo_A2S-2019-1-pdf.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container">
      <div data-w-id="fb84b7f9-83d8-cbd7-0fa1-4db2b64897d3" style="opacity:0" class="hero-wrapper">
        <h1 class="hero-heading">Annecy Sauvetage</h1>
      </div>
    </div>
  </div>
  <div class="support-section">
    <div class="container">
      <div data-w-id="026e4e57-a101-4ef0-6492-49ce0e59d5c6" style="opacity:0" class="support-top-wrapper">
        <div class="support-top-left">
          <div class="support-top-details-text">en savoir plus</div>
          <h2 class="support-top-heading">Services</h2>
        </div>
        <div class="support-top-right"></div>
      </div>
      <div class="support-wrapper">
        <div class="support-column">
          <div data-w-id="d409ad08-d61e-d96f-9bd5-ec30fad56505" style="opacity:0" class="support-square">
            <div class="support-square-number">01</div>
            <div class="support-square-text">dps</div><img src="images/Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image">
          </div>
          <p data-w-id="a497be81-08ed-6cbe-1f87-0443685b0521" style="opacity:0" class="paragraph-8">Nos équipes de secouristes sont présentes lors de vos manifestations sportives et/ou culturelles pour veiller à la sécurité de tous, gérer les risques et assurer le lien avec les secours publics. </p>
          <a href="dps.html" class="button-3 w-button">En Savoir Plus</a>
        </div>
        <div class="support-column">
          <div data-w-id="459ee47f-99fe-c03d-3c22-6f880405d9bc" style="opacity:0" class="support-square">
            <div class="support-square-number">02</div>
            <div class="support-square-text">Sauvetage<br>Sportif</div><img src="images/Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle">
          </div>
          <p data-w-id="459ee47f-99fe-c03d-3c22-6f880405d9c4" style="opacity:0" class="paragraph-9">Le sauvetage sportif est une discipline à part entière avec compétitions et championnats. Vous nagerez avec palmes, en remorquant un mannequin, seul ou en équipe au bord du lac ou en piscine. Venez découvrir ! </p>
          <a href="cours.html" class="button-4 w-button">En Savoir Plus</a>
        </div>
        <div class="support-column">
          <div data-w-id="5000da01-b5aa-8da9-7e6f-425e69090576" style="opacity:0" class="support-square">
            <div class="support-square-number">03</div>
            <div class="support-square-text">formations</div><img src="images/Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle">
          </div>
          <p data-w-id="5000da01-b5aa-8da9-7e6f-425e6909057e" style="opacity:0" class="paragraph-7">PSC1 : Gestes premiers secours grands public PSE1 et 2 : Devenez secouristes et travaillez<br>en équipe<br>BSB : Surveillant de baignade au sein des colonies de vacances<br>BNSSA : Surveillance des plages<br></p>
          <a href="formations.html" class="button-5 w-button">En Savoir Plus</a>
        </div>
      </div>
    </div>
  </div>
  <div class="safe-section">
    <div class="container">
      <div data-w-id="a703db54-7a66-7d7a-b48c-f4e16674a2b0" style="opacity:0" class="safe-wrapper">
        <h2 class="safe-heading">Découvrez nos services</h2>
        <div class="safe-button-wrapper">
          <a href="contact.html" class="button-7 w-button">Go</a>
        </div>
      </div>
    </div>
  </div>
  <div class="products-section"></div>
  <div class="shop-local-section">
    <div class="container shop-local-container">
      <div class="shop-local-wrapper">
        <div data-w-id="7bc02b0f-4a95-fe7a-cf41-b3ad6acd69a4" style="opacity:0" class="shop-local-left"></div>
        <div class="shop-local-right">
          <div class="shop-local-content-wrapper">
            <h2 class="shop-local-heading">Qui sommes nous?</h2>
            <p>Annecy sauvetage est créé en 2011, agrée par la FFSS comme organisme de sécurité civile. Nous sommes un groupe d’ami issue du milieu du secours et de la formation. Depuis, nous sommes présents sur bon nombre de manifestation avec nos équipes de secouristes. Nos formations sont organisées au plus près de vos besoins dans le domaine du secours et de l’aquatique. </p>
            <p>-------</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>