<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1ce" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>Checkout (PayPal)</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="Checkout (PayPal)" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="Checkout (PayPal)" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand w-nav-brand"><img src="images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">Checkout</h1>
    </div>
  </div>
  <div class="content-section">
    <div data-node-type="commerce-paypal-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercepaypalcheckoutformcontainer paypal-checkout-form">
      <div class="w-commerce-commercelayoutcontainer container-checkout w-container">
        <div class="w-commerce-commercelayoutmain">
          <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h4>Shipping Method</h4>
            </div>
            <fieldset>
              <script type="text/x-wf-template" id="wf-template-5e853c3379b34f2bd3675eec000000000012">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%22%3E%3Cinput%20type%3D%22radio%22%20required%3D%22%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
              <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-5e853c3379b34f2bd3675eec000000000012"><label class="w-commerce-commercecheckoutshippingmethoditem"><input type="radio" required="" name="shipping-method-choice">
                  <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock">
                    <div class="w-commerce-commerceboldtextblock"></div>
                    <div></div>
                  </div>
                  <div></div>
                </label></div>
              <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
                <div>No shipping methods are available for the address given.</div>
              </div>
            </fieldset>
          </form>
          <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4>Customer Information</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                    <div></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4>Payment Info</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutorderitemswrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4>Items in Order</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <script type="text/x-wf-template" id="wf-template-5e853c3379b34f2bd3675eec000000000050"></script>
              <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-5e853c3379b34f2bd3675eec000000000050"></div>
            </fieldset>
          </div>
        </div>
        <div class="w-commerce-commercelayoutsidebar">
          <div class="w-commerce-commercecheckoutordersummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4>Order Summary</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div>Subtotal</div>
                <div></div>
              </div>
              <script type="text/x-wf-template" id="wf-template-5e853c3379b34f2bd3675eec00000000006a">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
              <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-5e853c3379b34f2bd3675eec00000000006a">
                <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div>Total</div>
                <div class="w-commerce-commercecheckoutsummarytotal"></div>
              </div>
            </fieldset>
          </div>
          <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton btn" data-loading-text="Placing Order...">Place Order</a>
          <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercepaypalcheckouterrorstate">
            <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>