:root {
  --indian-red: #eb5757;
  --white-smoke: #f9f9f9;
  --black: #222;
  --dim-grey: #525252;
  --brown: #ab4040;
  --gold: #ffde03;
  --red: #e53935;
  --steel-blue: #1976d2;
  --medium-sea-green: #20c788;
  --avatar-kit-black: #1a1b1f;
  --avatar-kit-white: white;
  --avatar-kit-forest-green: #1b9e3c;
  --avatar-kit-white-smoke: whitesmoke;
  --kütüp-library-dim-grey: #6e6e6e;
  --kütüp-library-burntsienna: #e76f51;
  --kütüp-library-dark-slate-grey: #264653;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: Sen, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

a {
  color: var(--indian-red);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 40px;
}

li {
  margin-bottom: 25px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid var(--indian-red);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.5;
}

.banner {
  width: 100%;
  color: var(--white-smoke);
  background-color: #222;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.style-guide-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-left {
  width: 30%;
  padding: 20px 20px 20px 0;
}

.style-right {
  width: 70%;
  padding: 20px;
}

.style-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.style-section {
  margin-bottom: 70px;
  padding-top: 20px;
}

.btn {
  border: 1px solid var(--indian-red);
  background-color: var(--indian-red);
  border-radius: 5px;
  padding: 5px 25px;
  font-weight: 700;
  transition: border-color .3s, background-color .3s;
}

.btn:hover, .btn.dark {
  border-color: var(--black);
  background-color: var(--black);
}

.btn.dark:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
}

.btn.dark.outline {
  border-color: var(--black);
  color: var(--black);
}

.btn.dark.outline:hover {
  border-color: var(--black);
  background-color: var(--black);
}

.btn.dark.outline.cat-menu {
  width: 100%;
}

.btn.dark.outline.cat-menu.w--current {
  background-color: var(--black);
  color: var(--white-smoke);
}

.btn.light {
  border-color: var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
}

.btn.light:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.btn.light.outline {
  color: var(--white-smoke);
}

.btn.light.outline:hover {
  border-color: var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
}

.btn.light.hero {
  margin-right: 10px;
}

.btn.outline {
  color: var(--indian-red);
  background-color: rgba(0, 0, 0, 0);
}

.btn.outline:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.btn.outline:focus {
  border: 1px solid var(--indian-red);
  box-shadow: 0 0 2px 0 var(--indian-red);
}

.color-wrapper {
  justify-content: space-between;
  margin-bottom: 35px;
  display: flex;
}

.color-block {
  width: 100px;
  height: 100px;
  background-color: #d1d1d1;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.color-block.primary {
  background-color: var(--black);
  color: var(--white-smoke);
}

.color-block.secondary {
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.color-block.white {
  background-color: var(--white-smoke);
}

.color-block.primary-variant {
  background-color: var(--dim-grey);
  color: var(--white-smoke);
}

.color-block.secondary-variant {
  background-color: var(--brown);
  color: var(--white-smoke);
}

.color-block.alert-blocks {
  width: 22%;
}

.color-block.alert-blocks.caution {
  background-color: var(--gold);
}

.color-block.alert-blocks.warning {
  background-color: var(--red);
  color: var(--white-smoke);
}

.color-block.alert-blocks.alert {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
}

.color-block.alert-blocks.success {
  min-height: auto;
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  padding-top: 0;
}

.separator {
  height: 1px;
  background-color: var(--dim-grey);
  margin-bottom: 20px;
}

.style-link-wrapper {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}

.style-link-wrapper.dark {
  background-color: var(--black);
  color: var(--white-smoke);
}

.small {
  margin-bottom: 10px;
  font-size: 10px;
}

.small.caps {
  text-transform: uppercase;
}

.small.footer-small {
  font-size: 12px;
}

.page-title-section {
  color: var(--white-smoke);
  background-color: #142038;
  padding-top: 30px;
  padding-bottom: 30px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.contact {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.page-title {
  margin-top: 10px;
}

.style-menu-wrapper {
  margin-bottom: 10px;
}

.style-heading {
  margin-top: 0;
}

.input {
  border: 1px solid var(--black);
  border-radius: 5px;
}

.input:hover, .input:active, .input:focus, .input.-wfp-focus {
  border-color: var(--indian-red);
}

.input::-ms-input-placeholder {
  color: var(--dim-grey);
}

.input::placeholder {
  color: var(--dim-grey);
}

.input.cart-quantity {
  margin-bottom: 0;
  margin-right: 5px;
}

.banner-content-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.alert-wrapper {
  background-color: var(--white-smoke);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 20px;
}

.alert-wrapper.danger {
  background-color: var(--red);
  color: var(--white-smoke);
}

.alert-wrapper.warning {
  background-color: var(--gold);
}

.alert-wrapper.success {
  min-height: auto;
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  padding-top: 20px;
}

.alert-wrapper.information {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
}

.style-pill-wrapper {
  margin-bottom: 10px;
  display: flex;
}

.style-pill-wrapper.style-page {
  align-items: flex-start;
  display: flex;
}

.pill {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px 20px;
}

.pill.warning {
  background-color: var(--red);
  color: var(--white-smoke);
}

.pill.warning.badge {
  border-radius: 0;
}

.pill.caution {
  background-color: var(--gold);
  color: var(--black);
}

.pill.caution.badge {
  border-radius: 0;
}

.pill.success {
  min-height: auto;
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  padding-top: 5px;
}

.pill.success.badge, .pill.badge {
  border-radius: 0;
}

.pill.primary {
  background-color: var(--indian-red);
  font-size: 16px;
}

.hero-section {
  min-height: 550px;
  background-image: linear-gradient(360deg, #142038 7%, rgba(23, 32, 51, .77) 56%, rgba(34, 34, 34, 0) 99%), url('../images/64f4a05f3d2a71ad8ab2a01b_istockphoto-1289241613-612x612.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.hero-section.about-hero {
  background-image: linear-gradient(360deg, #142038, rgba(34, 34, 34, 0)), url('../images/64ec970d0da33221290396f6_r343077_130_ffss1_thumbnail.jpg');
  background-position: 0 0, 50% 60%;
  background-size: auto, cover;
}

.hero-section.contact-hero {
  background-image: linear-gradient(360deg, #142038, rgba(34, 34, 34, 0)), url('../images/main-slider3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.menu-wrapper {
  z-index: 900;
  background-color: #000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-link {
  color: #fff;
  background-color: #142038;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 4px 10px;
  transition: all .3s;
}

.nav-link:hover {
  color: #fff;
  background-color: #777;
  background-image: none;
}

.nav-link.w--current, .nav-link.w--current:hover {
  color: #fff;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-wrapper {
  min-height: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-heading {
  width: 35%;
  color: var(--white-smoke);
  font-size: 62px;
  line-height: 1.2;
}

.hero-heading.anout-hero-heading {
  width: 40%;
}

.hero-paragraph {
  width: 35%;
  color: var(--white-smoke);
  margin-bottom: 25px;
  font-size: 18px;
}

.support-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.support-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.support-top-left {
  flex-direction: column;
  display: flex;
}

.support-top-details-text {
  text-transform: uppercase;
}

.support-top-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2;
}

.support-top-right {
  width: 45%;
}

.support-wrapper {
  justify-content: space-between;
  display: flex;
}

.support-column {
  width: 30%;
  min-height: 200px;
}

.support-square {
  min-height: 350px;
  background-color: #a92c3e;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.support-square-number {
  color: var(--white-smoke);
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 10%;
  right: auto;
}

.support-square-text {
  color: var(--white-smoke);
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.support-square-image {
  position: absolute;
  top: auto;
  bottom: -25%;
  left: auto;
  right: -25%;
}

.support-square-image.triangle {
  bottom: -17%;
  right: -11%;
}

.support-square-image.rectangle {
  bottom: -31%;
  right: -14%;
}

.safe-section {
  min-height: 550px;
  background-image: linear-gradient(rgba(34, 34, 34, .17), #142038), url('../images/WhatsApp-Image-2023-09-26-at-17.42.24-3.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.safe-wrapper {
  min-height: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.safe-heading {
  width: 45%;
  color: var(--white-smoke);
  text-align: right;
  font-size: 45px;
  line-height: 1.2;
}

.safe-paragraph {
  width: 35%;
  color: var(--white-smoke);
  text-align: right;
  margin-bottom: 25px;
  font-size: 18px;
}

.products-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.shop-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.shop-item-wrapper {
  width: 100%;
  margin-bottom: 40px;
}

.shop-image {
  min-height: 500px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  margin-bottom: 30px;
}

.shop-image.tumbler-1 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 15px;
  position: relative;
}

.shop-image.tumbler-1.narrow-list {
  min-height: 400px;
}

.shop-image.tumbler-1 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.shop-details-wrapper {
  justify-content: space-between;
  display: flex;
}

.shop-details-left {
  width: 100%;
}

.shop-item-name {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.shop-item-price {
  color: var(--black);
  text-align: left;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
}

.shop-item-price.compare {
  color: var(--indian-red);
  text-decoration: line-through;
}

.shop-local-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.shop-local-wrapper {
  min-height: 500px;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.shop-local-left {
  width: 30%;
  height: 0;
  min-height: 440px;
  background-image: url('../images/WhatsApp-Image-2023-09-26-at-17.42.24-2.jpeg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: 350px 500px;
  border-radius: 20px;
  position: absolute;
  top: 6%;
  bottom: 0%;
  left: 11%;
  right: 6px;
}

.shop-local-right {
  width: 80%;
  background-color: var(--black);
  color: var(--white-smoke);
  border-radius: 20px;
  justify-content: flex-end;
  padding: 45px;
  display: flex;
}

.shop-local-content-wrapper {
  width: 80%;
  padding-left: 145px;
  padding-right: 145px;
}

.shop-local-heading {
  margin-top: 0;
  font-size: 45px;
  line-height: 1.2;
}

.footer {
  background-color: #142038;
  padding-top: 65px;
  padding-bottom: 10px;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-footer-link {
  margin-left: 20px;
  transition: all .3s;
}

.social-footer-link:hover {
  opacity: .7;
}

.footer-bottom-wrapper {
  color: var(--white-smoke);
  text-align: center;
  margin-top: 55px;
}

.nav-menu:hover {
  background-color: rgba(255, 255, 255, 0);
}

.content-section {
  padding-top: 0;
  padding-bottom: 65px;
}

.content-section.why-acme-sections, .content-section.featured-section {
  padding-bottom: 0;
}

.about-top-block {
  padding-bottom: 86px;
}

.why-acme-block {
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.why-acme-small-text {
  text-transform: uppercase;
  font-size: 14px;
}

.why-acme-heading {
  text-align: center;
}

.why-acme-paragraph {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 19px;
}

.about-columns-wrapper {
  justify-content: space-between;
  display: flex;
}

.about-column {
  width: 22%;
}

.image {
  background-color: rgba(255, 255, 255, 0);
  display: block;
}

.meet-the-owners-wrapper {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.meet-the-owners-right {
  width: 70%;
  background-color: var(--black);
  color: var(--white-smoke);
  border-radius: 5px;
  padding: 90px 55px 90px 245px;
}

.meet-the-owners-left {
  width: 45%;
  height: 90%;
  background-image: url('../images/64ec975768634f2e3a857b0b_r343148_130_20170308_122754_copie_thumbnail.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  position: absolute;
  top: 5%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.owners-rich-text h2 {
  margin-top: 0;
}

.owner-bios-wrapper {
  justify-content: space-around;
  display: flex;
}

.owner-avatar-wrapper {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.owner-bio {
  width: 35%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.owner-bio-paragraph {
  text-align: center;
}

.contact-wrapper {
  justify-content: space-between;
  display: flex;
}

.contact-left {
  width: 30%;
}

.contact-right {
  width: 70%;
  padding-left: 20px;
}

.contact-hero-section {
  background-color: var(--black);
  color: var(--white-smoke);
  padding-top: 0;
  padding-bottom: 0;
}

.contact-hero-bg-wrapper {
  background-color: #142038;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.contact-image-div {
  width: 45%;
  height: 550px;
  background-image: linear-gradient(to right, #142038, rgba(34, 34, 34, .18) 76%), url('../images/Logo_A2S-2019-1-pdf.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.contact-block-wrapper {
  display: flex;
}

.contact-block {
  width: 30%;
  min-height: 350px;
  background-color: var(--white-smoke);
  color: var(--black);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-right: 20px;
  padding: 40px;
  display: flex;
}

.contact-icon {
  margin-bottom: 30px;
}

.heading {
  margin-top: 55px;
}

.success {
  min-height: 280px;
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  border-radius: 5px;
  padding-top: 125px;
}

.error {
  background-color: var(--red);
  color: var(--white-smoke);
  border-radius: 5px;
}

.image-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-source-wrapper {
  height: 300px;
  overflow: hidden;
}

.limg {
  min-height: 400px;
  object-fit: cover;
  object-position: 50% 50%;
}

.products-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-wrapper {
  border-bottom: 1px rgba(34, 34, 34, .08);
  justify-content: center;
  margin-bottom: 15px;
  padding-bottom: 0;
  display: flex;
}

.pill-2 {
  color: #f9f9f9;
  background-color: #1976d2;
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px 20px;
}

.pill-2.badge {
  border-radius: 0;
}

.pill-2.badge.primary.sale {
  background-color: var(--indian-red);
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 14px;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.pill-2.badge.primary.featured {
  z-index: 10;
  background-color: var(--white-smoke);
  color: var(--black);
  border-radius: 5px;
  position: absolute;
  top: 8%;
  bottom: auto;
  left: auto;
  right: 1%;
}

.shop-button-wrapper {
  justify-content: center;
  display: flex;
}

.shop-item-link-wrapper {
  width: 100%;
  text-decoration: none;
}

.shopping-page-wrapper {
  display: flex;
}

.shopping-page-left {
  width: 40%;
}

.shipping-page-right {
  width: 60%;
  padding-left: 60px;
}

.shopping-page-image {
  min-height: 450px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  position: relative;
}

.page-product-headin {
  margin-top: 0;
}

.shop-item-price-page {
  color: #222;
  text-align: left;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 700;
}

.shop-item-price-page.compare-at {
  color: var(--indian-red);
  text-decoration: line-through;
}

.page-price-wrapping {
  margin-bottom: 10px;
  font-size: 18px;
  display: flex;
}

.add-to-cart-page-wrapper {
  margin-top: 15px;
  display: flex;
}

.shop-page-wrapper {
  display: flex;
}

.shop-category-menu {
  width: 20%;
  padding-right: 25px;
}

.shop-list {
  width: 80%;
}

.category-menu-item {
  margin-bottom: 10px;
}

.category-menu-heading {
  margin-top: 0;
  font-size: 18px;
  line-height: 1.5;
}

.empty {
  min-height: 200px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
}

.featured-wrapper {
  width: 100%;
  min-height: 250px;
  color: var(--white-smoke);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  text-decoration: none;
  position: relative;
}

.featured-item-name {
  color: var(--white-smoke);
  margin-bottom: 5px;
  position: static;
  top: auto;
  bottom: 0%;
  left: 1%;
  right: auto;
}

.featured-price {
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.feature-text-wrapper {
  z-index: 10;
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 2%;
  right: auto;
}

.featured-gradient-overlay {
  background-image: linear-gradient(rgba(34, 34, 34, .22), rgba(34, 34, 34, .69));
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-more {
  justify-content: center;
  display: flex;
}

.donate-explainer {
  min-height: 550px;
  background-image: linear-gradient(to bottom, rgba(45, 53, 82, .56), var(--black)), url('../images/main-slider3.jpg');
  color: var(--white-smoke);
  background-position: 0 0, 50% 25%;
  background-size: auto, cover;
  padding-top: 151px;
  padding-bottom: 35px;
}

.donate-heading-1 {
  text-align: center;
  margin-bottom: -5px;
  font-size: 38px;
  font-weight: 800;
}

.donate-heading-2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 30px;
}

.donate-paragraph {
  width: 65%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.donate-wrapper {
  width: 50%;
  border: 2px solid var(--black);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px 10px;
}

.donate-link-block {
  width: 100%;
  background-color: var(--indian-red);
  color: var(--white-smoke);
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  text-decoration: none;
  transition: background-color .3s;
}

.donate-link-block:hover {
  background-color: var(--black);
}

.text-block {
  color: var(--white-smoke);
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 800;
}

.cart {
  background-color: var(--black);
  border-radius: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  position: relative;
}

.cart-nav-wrapper {
  align-items: center;
  display: flex;
}

.cart-quantity-cart {
  color: var(--black);
  background-color: #fff;
  position: absolute;
  top: -7px;
  left: 30px;
}

.cart-icon {
  width: 20px;
  margin-right: 0;
}

.checkout-form, .paypal-checkout-form {
  background-color: rgba(0, 0, 0, 0);
}

.container-checkout {
  max-width: 1200px;
  justify-content: center;
}

.pay-with-browser, .apple-pay {
  border-radius: 5px;
}

.block-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.block-content {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.order-confirmation {
  background-color: rgba(0, 0, 0, 0);
}

.cart-image-wrapper {
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.product-image-cart {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-image: linear-gradient(to bottom, rgba(34, 34, 34, .42), var(--black)), url('../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg');
  color: var(--white-smoke);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 360px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.alert-empty {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-3 {
  display: flex;
}

.paragraph, .paragraph-2, .paragraph-3, .paragraph-4 {
  margin-top: 10px;
}

.paragraph-5 {
  margin-top: 11px;
}

.container-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-2 {
  border: 3px #ffcdcd;
  border-radius: 13px;
  margin-top: 85px;
  font-size: 1px;
  box-shadow: 4px 2px 10px 1px rgba(0, 0, 0, .72);
}

.heading-2 {
  color: #9c1529;
  margin-top: 92px;
  margin-left: 363px;
  position: static;
}

.paragraph-6 {
  text-align: center;
  margin-top: 29px;
  margin-left: 360px;
  margin-right: 360px;
}

.grid {
  grid-template-columns: .5fr .5fr;
}

.grid-2 {
  grid-column-gap: 104px;
  grid-template-columns: .5fr .5fr;
  margin-top: 19px;
}

.heading-3 {
  color: #002e73;
  text-align: center;
  margin-left: 0;
}

.heading-4 {
  color: red;
}

.heading-5 {
  color: #002e73;
  text-align: center;
}

.heading-6 {
  text-align: center;
  margin-bottom: 74px;
  padding-bottom: 79px;
}

.button {
  text-align: left;
  background-color: #9c1529;
  border-radius: 8px;
  margin-top: 76px;
  margin-bottom: 79px;
}

.button:hover {
  color: #fff;
  background-color: #142038;
}

.container-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.avatarkit-left-text-copy {
  color: var(--avatar-kit-black);
  margin-bottom: 0;
  font-family: Sen, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-accordion-content {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.avatarkit-accordion-content-wrap {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.avatarkit-vertical-line {
  width: 2px;
  height: 40%;
  background-color: var(--avatar-kit-black);
  color: #ff7839;
  position: absolute;
}

.avatarkit-horizontal-line {
  width: 40%;
  height: 2px;
  background-color: var(--avatar-kit-black);
  position: absolute;
}

.avatarkit-toggle-plus {
  width: 42px;
  height: 42px;
  background-color: #f3f3f3;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: absolute;
  right: 0;
}

.avatarkit-toggle-heading {
  color: var(--avatar-kit-black);
  text-align: left;
  text-transform: capitalize;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.avatarkit-avatar-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.avatarkit-mg-10px-right {
  margin-right: 10px;
}

.avatarkit-flex-toggle {
  color: var(--avatar-kit-black);
  align-items: center;
  display: flex;
}

.avatarkit-accordion-head {
  min-height: 72px;
  color: var(--avatar-kit-black);
  text-transform: uppercase;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
  position: relative;
}

.avatarkit-accordion-card {
  background-color: var(--avatar-kit-white);
  text-align: left;
  border: 1px #000;
  border-radius: 6px;
  margin-bottom: 2px;
  padding-left: 0;
  padding-right: 0;
  line-height: 25px;
  transition: box-shadow .4s, background-color .4s;
  display: block;
  overflow: hidden;
}

.avatarkit-width-small-card {
  width: 400px;
  direction: ltr;
  flex: none;
}

.avatarkit-button-primary {
  background-color: var(--avatar-kit-forest-green);
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
  transition: background-color .4s;
}

.avatarkit-button-primary:hover {
  color: #fff;
  background-color: rgba(27, 158, 60, .7);
}

.avatarkit-button-primary:active {
  background-color: rgba(27, 158, 60, .7);
}

.avatarkit-mg-40px-top {
  margin-top: 40px;
}

.avatarkit-mg-20px-bottom {
  margin-bottom: 20px;
}

.avatarkit-large-header {
  color: #002e74;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.avatarkit-content-width-left {
  width: 100%;
  max-width: 540px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  direction: ltr;
  border-radius: 6px;
  font-family: Sen, sans-serif;
  overflow: visible;
}

.avatarkit-grid-two-row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 180px;
  display: grid;
}

.avatarkit-container-component {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.avatarkit-padding-global-components {
  color: var(--avatar-kit-black);
  background-color: rgba(245, 245, 245, 0);
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0;
}

.heading-7 {
  color: #9c1529;
  text-align: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 60px;
}

.section {
  padding-top: 109px;
}

.heading-8 {
  color: #9c1529;
  text-align: center;
  font-size: 60px;
}

.container-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 62px;
  padding-bottom: 84px;
  display: flex;
}

.button-2 {
  background-color: #9c1529;
  border-radius: 8px;
}

.button-2:hover {
  background-color: #000;
}

.image-3 {
  padding-left: 7px;
}

.button-3 {
  text-align: left;
  background-color: #a82b3e;
  border-radius: 10px;
  margin-left: 99px;
  display: inline-block;
}

.button-4, .button-5 {
  background-color: #a82b3e;
  border-radius: 10px;
  margin-left: 100px;
}

.paragraph-7, .paragraph-8, .paragraph-9 {
  text-align: center;
}

.button-6 {
  text-align: center;
  background-color: #a82b3e;
  border-radius: 10px;
}

.button-7 {
  background-color: #a82b3e;
  border-radius: 10px;
  margin-right: 20px;
  transition: opacity .3s;
}

.button-8 {
  background-color: #a82b3e;
  border-radius: 10px;
}

.image-4 {
  border-radius: 10px;
}

.heading-9 {
  font-size: 50px;
}

.paragraph-10 {
  text-align: center;
  margin-top: 80px;
}

.image-5 {
  text-align: left;
  border-radius: 7px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1c2976;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.text-block-2 {
  text-align: left;
  padding-top: 77px;
  padding-right: 0;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  border-radius: 20px;
  margin-top: 50px;
  padding: 64px 42px;
}

.testimonial-card-content {
  max-width: 580px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #132038;
  border-radius: 13px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two-2 {
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #f71818;
  border-radius: 5px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
}

.success-message {
  color: #fff;
  background-color: #00963e;
  border-radius: 5px;
  font-size: 15px;
}

.kutup-button-green {
  color: #fff;
  background-color: #152038;
  border-radius: 5px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.kutup-button-green:hover {
  background-color: #3f6474;
}

.kutup-divider-20px {
  height: 20px;
}

.kutup-gray-link {
  color: #818181;
  font-weight: 700;
}

.kutup-checkbox-label {
  color: var(--kütüp-library-dim-grey);
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 21px;
}

.kutup-checkbox {
  width: 17px;
  height: 17px;
  background-color: #fff;
  border: 1px solid rgba(41, 51, 92, .2);
  margin-top: 0;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.kutup-checkbox.w--redirected-checked {
  border-color: var(--kütüp-library-burntsienna);
  background-color: var(--kütüp-library-burntsienna);
  background-size: 11px;
}

.kutup-checkbox-field {
  font-size: 15px;
  display: flex;
}

.kutup-divider-15px {
  height: 15px;
}

.kutup-field {
  height: 60px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 14px;
}

.kutup-field::-ms-input-placeholder {
  color: var(--kütüp-library-dim-grey);
  font-size: 14px;
  font-weight: 700;
}

.kutup-field::placeholder {
  color: var(--kütüp-library-dim-grey);
  font-size: 14px;
  font-weight: 700;
}

.kutup-field.kutup-select {
  background-color: #fff;
  padding-left: 0;
  padding-right: 12px;
}

.kutup-select-field {
  height: 100%;
  color: #686868;
  background-color: #fff;
  border: 1px #000;
  border-radius: 8px;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
}

.kutup-select-field:active, .kutup-select-field:focus {
  color: #111;
}

.kutup-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.kutup-request-form {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.kutup-divider-40px {
  height: 40px;
}

.kutup-display-3 {
  color: var(--kütüp-library-dark-slate-grey);
  margin-top: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.1;
}

.kutup-small-top-text {
  color: var(--kütüp-library-burntsienna);
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
}

.kutup-max-w-width-640px {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.kutup-large-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.kutup-section {
  background-color: #fff;
  padding: 15px 5% 90px;
}

.kutup-button-green-2 {
  color: #fff;
  background-color: #152038;
  border-radius: 5px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.kutup-button-green-2:hover {
  background-color: #3f6474;
}

.kutup-section-2 {
  background-color: #fff;
  padding: 90px 5%;
}

@media screen and (min-width: 1440px) {
  .avatarkit-left-text-copy {
    color: var(--avatar-kit-black);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-button-primary {
    height: auto;
    border-radius: 4px;
  }

  .avatarkit-mg-20px-bottom {
    margin-bottom: 20px;
  }

  .text-block-2 {
    padding-right: 195px;
  }
}

@media screen and (min-width: 1920px) {
  .avatarkit-left-text-copy {
    color: var(--avatar-kit-black);
    text-align: left;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-accordion-card {
    border-top-color: #d4d4d4;
    border-bottom-color: #d4d4d4;
  }

  .text-block-2 {
    padding-right: 447px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container.contact {
    padding-bottom: 35px;
    position: static;
  }

  .nav-link {
    text-align: center;
    font-size: 30px;
  }

  .hero-heading {
    width: 60%;
  }

  .hero-paragraph {
    width: 55%;
  }

  .support-square {
    min-height: 330px;
    background-color: #a92c3e;
  }

  .support-square-text {
    font-size: 30px;
  }

  .support-square-image.rectangle {
    bottom: -35%;
  }

  .safe-heading {
    width: 60%;
  }

  .safe-paragraph {
    width: 55%;
  }

  .shop-image.tumbler-1 {
    min-height: 350px;
    min-height: 350px;
  }

  .shop-details-wrapper {
    font-size: 14px;
  }

  .shop-details-left {
    margin-right: 25px;
  }

  .shop-local-left {
    top: 8%;
    left: 7%;
  }

  .shop-local-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .shop-local-heading {
    margin-top: 0;
  }

  .nav-button {
    color: var(--white-smoke);
  }

  .nav-button.w--open {
    z-index: 100;
    background-color: rgba(34, 34, 34, 0);
    border-radius: 5px;
  }

  .nav-menu {
    width: 100vw;
    background-color: rgba(235, 87, 87, 0);
    padding-top: 140px;
    padding-bottom: 30px;
  }

  .meet-the-owners-right {
    padding-left: 145px;
  }

  .meet-the-owners-left {
    background-position: 50% 100%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-right {
    width: 100%;
    padding-left: 0;
  }

  .contact-hero-bg-wrapper {
    flex-direction: column-reverse;
  }

  .contact-image-div {
    width: 100%;
    height: 350px;
    background-image: linear-gradient(to top, #142038, rgba(34, 34, 34, .18) 76%), url('../images/Logo_A2S-2019-1-pdf.jpg');
    background-position: 0 0, 50% 35%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .contact-block-wrapper {
    justify-content: space-between;
  }

  .contact-block {
    width: 48%;
    margin-right: 0;
  }

  .image-grid, .products-list {
    grid-template-columns: 1fr 1fr;
  }

  .shop-page-wrapper {
    flex-direction: column;
  }

  .shop-category-menu {
    width: 100%;
    margin-bottom: 25px;
  }

  .shop-list {
    width: 100%;
  }

  .category-menu-heading {
    line-height: 1.5;
  }

  .row {
    flex-direction: column;
  }

  .icon {
    color: red;
  }

  .heading-2 {
    margin-left: 180px;
  }

  .paragraph-6 {
    margin-left: 67px;
    margin-right: 66px;
  }

  .heading-3, .heading-5 {
    font-size: 25px;
  }

  .avatarkit-toggle-plus {
    margin-right: 20px;
    position: absolute;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-width-small-card {
    width: 100%;
  }

  .avatarkit-button-primary {
    border-radius: 4px;
    line-height: 25px;
    display: inline-block;
  }

  .avatarkit-mg-40px-top {
    margin-top: 40px;
  }

  .avatarkit-mg-20px-bottom {
    margin-bottom: 20px;
  }

  .avatarkit-content-width-left {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .avatarkit-grid-two-row {
    grid-template-columns: 1fr;
  }

  .avatarkit-container-component {
    max-width: 75rem;
  }

  .heading-7 {
    line-height: 60px;
  }

  .heading-8 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .button-3 {
    margin-left: 39px;
  }

  .button-4 {
    margin-left: 40px;
  }

  .button-5 {
    margin-left: 39px;
  }

  .container-7 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .text-block-2 {
    padding-right: 475px;
  }

  .kutup-section, .kutup-section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .container.shop-local-container {
    padding-left: 0;
    padding-right: 0;
  }

  .support-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .support-top-left {
    margin-bottom: 15px;
  }

  .support-top-right {
    width: 100%;
  }

  .support-wrapper {
    flex-wrap: wrap;
  }

  .support-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .support-square {
    background-color: #a92c3e;
  }

  .support-square-text {
    font-size: 40px;
  }

  .support-square-image {
    right: -18%;
  }

  .safe-wrapper {
    justify-content: flex-end;
    padding-bottom: 25px;
  }

  .shop-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .shop-item-wrapper {
    width: 100%;
    margin-bottom: 50px;
  }

  .shop-local-wrapper {
    flex-wrap: wrap;
  }

  .shop-local-left {
    width: 100%;
    border-radius: 0;
    position: static;
  }

  .shop-local-right {
    width: 100%;
    border-radius: 0;
    justify-content: center;
  }

  .nav-button.w--open {
    background-color: rgba(34, 34, 34, 0);
  }

  .nav-menu {
    background-color: rgba(235, 87, 87, 0);
  }

  .about-columns-wrapper {
    flex-wrap: wrap;
  }

  .about-column {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
  }

  .meet-the-owners-wrapper {
    flex-direction: column;
  }

  .meet-the-owners-right {
    width: 100%;
    border-radius: 0;
    padding-left: 45px;
    padding-right: 45px;
  }

  .meet-the-owners-left {
    width: 100%;
    height: 400px;
    border-radius: 0;
    position: static;
  }

  .owner-bios-wrapper {
    flex-flow: column wrap;
  }

  .owner-bio {
    width: 100%;
    margin-bottom: 45px;
  }

  .contact-image-div {
    background-image: linear-gradient(to top, #142038, rgba(34, 34, 34, .18) 76%), url('../images/Logo_A2S-2019-1-pdf.jpg');
  }

  .contact-block-wrapper {
    flex-direction: column;
  }

  .contact-block {
    width: 100%;
  }

  .image-grid, .products-list {
    grid-template-columns: 1fr;
  }

  .pill-2.badge.primary.sale {
    right: 2%;
  }

  .shopping-page-wrapper {
    flex-direction: column;
  }

  .shopping-page-left {
    width: 100%;
    margin-bottom: 25px;
  }

  .shipping-page-right {
    width: 100%;
    padding-left: 0;
  }

  .shop-page-wrapper {
    flex-direction: column;
  }

  .shop-category-menu {
    width: 100%;
    margin-bottom: 20px;
  }

  .shop-list {
    width: 100%;
  }

  .donate-wrapper {
    width: 90%;
  }

  .icon {
    color: #a53845;
  }

  .avatarkit-toggle-plus {
    width: 32px;
    height: 32px;
    margin-right: 0;
    position: relative;
  }

  .avatarkit-toggle-heading {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-accordion-head {
    min-height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .avatarkit-width-small-card {
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .avatarkit-large-header {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 1.2em;
  }

  .avatarkit-content-width-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-7 {
    line-height: 60px;
  }

  .heading-8 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    line-height: 60px;
  }

  .button-3 {
    margin-left: 192px;
  }

  .button-4 {
    margin-left: 189px;
  }

  .button-5 {
    margin-left: 191px;
  }

  .paragraph-7, .paragraph-8, .paragraph-9 {
    text-align: center;
  }

  .cell {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .text-block-2 {
    padding-right: 303px;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .features-table {
    padding: 60px 15px;
  }

  .kutup-section, .kutup-section-2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 479px) {
  .banner {
    font-size: 15px;
  }

  .btn.light.hero.safe {
    margin-right: 0;
  }

  .banner-content-wrapper {
    flex-direction: column;
  }

  .pill.primary.alert-bar {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .hero-section.contact-hero {
    background-position: 0 0, 80%;
  }

  .hero-wrapper {
    justify-content: flex-end;
    padding-bottom: 45px;
  }

  .hero-heading {
    font-size: 30px;
  }

  .hero-paragraph {
    width: 70%;
    font-size: 13px;
  }

  .support-square {
    background-color: #a92c3e;
  }

  .safe-heading {
    width: 100%;
    font-size: 30px;
  }

  .safe-paragraph {
    width: 70%;
    font-size: 13px;
  }

  .shop-details-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .shop-details-left {
    margin-right: 0;
  }

  .shop-item-name {
    text-align: center;
  }

  .shop-item-price {
    margin-left: 5px;
    margin-right: 5px;
  }

  .shop-local-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .shop-local-right {
    background-color: #152038;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-logo-column {
    margin-bottom: 30px;
  }

  .social-footer-link {
    margin-left: 25px;
    margin-right: 25px;
  }

  .nav-menu {
    background-color: rgba(255, 255, 255, 0);
  }

  .why-acme-block {
    width: 100%;
  }

  .about-column {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .contact-image-div {
    background-image: linear-gradient(to top, #142038, rgba(34, 34, 34, .18) 76%), url('../images/Logo_A2S-2019-1-pdf.jpg');
    background-position: 0 0, 50%;
  }

  .price-wrapper {
    justify-content: center;
  }

  .pill-2.badge.primary.sale {
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 14px;
    position: absolute;
    top: 3%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .shopping-page-image {
    min-height: 350px;
  }

  .shop-item-price-page {
    margin-left: 5px;
    margin-right: 5px;
  }

  .shop-category-menu {
    padding-right: 0;
  }

  .donate-heading-1 {
    font-size: 30px;
    line-height: 1.3;
  }

  .donate-heading-2 {
    font-size: 24px;
  }

  .donate-paragraph {
    width: 80%;
    font-size: 13px;
  }

  .donate-wrapper {
    width: 100%;
  }

  .cart {
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
  }

  .cart-quantity-cart {
    position: absolute;
    top: -23%;
    bottom: auto;
    left: 27px;
    right: 0%;
  }

  .cart-icon {
    margin-right: 0;
  }

  .order-item-list {
    flex-direction: column;
    display: flex;
  }

  .cart-image-wrapper.checkout-page {
    margin-bottom: 25px;
  }

  .cart-item {
    flex-direction: row;
  }

  .brand {
    width: 100px;
  }

  .brand.w--current {
    width: 90px;
  }

  .cart-menu {
    margin-right: 10px;
  }

  .utility-page-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .order-item-checkoiut {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
  }

  .order-item-details {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .icon {
    color: #b44b58;
  }

  .heading-2 {
    margin-left: 50px;
  }

  .paragraph-6 {
    margin-left: 22px;
    margin-right: 23px;
  }

  .avatarkit-toggle-plus {
    display: none;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .avatarkit-flex-toggle {
    flex-direction: row;
    align-items: center;
  }

  .avatarkit-accordion-head {
    flex-direction: column;
  }

  .avatarkit-width-small-card {
    width: 100%;
    max-width: none;
  }

  .avatarkit-content-width-left {
    grid-template-columns: 1fr;
  }

  .avatarkit-container-component {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .avatarkit-padding-global-components {
    background-color: var(--avatar-kit-white-smoke);
  }

  .heading-7 {
    line-height: 60px;
  }

  .heading-8 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    line-height: 60px;
  }

  .button-3 {
    margin-left: 80px;
  }

  .button-4 {
    margin-left: 79px;
  }

  .button-5 {
    margin-left: 80px;
  }

  .container-7 {
    max-width: none;
  }

  .text-block-2 {
    margin-right: -80px;
    padding-left: 0;
    padding-right: 138px;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .button-primary-2 {
    margin-left: -35px;
  }

  .kutup-checkbox {
    flex: none;
  }

  .kutup-field.kutup-select {
    margin-bottom: 10px;
  }

  .kutup-form-grid {
    grid-template-columns: 1fr;
  }

  .kutup-display-3 {
    font-size: 32px;
  }

  .kutup-section, .kutup-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

#w-node-e161efc2-686e-d5cf-76d8-c3de27b9a41f-a372c1d0 {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
}

@media screen and (max-width: 479px) {
  #w-node-e161efc2-686e-d5cf-76d8-c3de27b9a41f-a372c1d0 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.5fr;
  }

  #w-node-_87404d72-5d46-da65-5529-ab25a698f546-a372c1d0 {
    grid-column: span 2 / span 2;
  }
}


