<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 06 2023 14:56:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f99cfff1f55b97a372c1cc" data-wf-site="64f99cfff1f55b97a372c14a">
<head>
  <meta charset="utf-8">
  <title>License</title>
  <meta content="License" property="og:title">
  <meta content="License" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/annecysauvetage.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="menu-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="../index.html" class="brand w-nav-brand"><img src="../images/Logo_A2S-2019-1-pdf-removebg-preview.png" alt="" width="135"><img src="../images/Frame-2.png" loading="lazy" width="100" alt="" class="image-3"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="../index.html" class="nav-link w-nav-link">Accueil</a>
              <a href="../dps.html" class="nav-link w-nav-link">DPS</a>
              <a href="../cours.html" class="nav-link w-nav-link">Sauvetage Sportif</a>
              <a href="../formations.html" class="nav-link w-nav-link">Formations</a>
              <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="nav-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">License</h1>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <h2>Typography</h2>
      <p>The font used in this template is Sen and is a free Google Font.</p>
      <h2>Icons &amp; Logo</h2>
      <p>All icons used in the project come from <a href="https://ikonate.com/" target="_blank">Ikonate</a>. Logo used courtesy of <a href="http://acmelogos.com/" target="_blank">Acme Logos</a> and <a href="https://www.mackenziechild.me/" target="_blank">Mackenzie Child</a>.</p>
      <h2>Images</h2>
      <p>Here are the images used in this template with links to the photographer profiles on Unsplash.</p>
      <div class="image-license-wrapper">
        <div class="image-grid">
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/wu-jianxiong-UniC8xhlzaE-unsplash.jpg" alt="" srcset="../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-500.jpeg 500w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-800.jpeg 800w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-1080.jpeg 1080w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-1600.jpeg 1600w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-2000.jpeg 2000w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash.jpg 2160w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@yeti?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Wu Jianxiong</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg" alt="" srcset="../images/nathan-dumlao-pLoMDKtl-JY-unsplash-p-500.jpeg 500w, ../images/nathan-dumlao-pLoMDKtl-JY-unsplash-p-1080.jpeg 1080w, ../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg 1584w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/jakob-owens-O_bhy3TnSYU-unsplash.jpg" alt="" srcset="../images/jakob-owens-O_bhy3TnSYU-unsplash-p-500.jpeg 500w, ../images/jakob-owens-O_bhy3TnSYU-unsplash-p-800.jpeg 800w, ../images/jakob-owens-O_bhy3TnSYU-unsplash-p-1080.jpeg 1080w, ../images/jakob-owens-O_bhy3TnSYU-unsplash.jpg 1459w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@jakobowens1?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jakob Owens</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/denisse-leon-J7CjWufjmg4-unsplash.jpg" alt="" srcset="../images/denisse-leon-J7CjWufjmg4-unsplash-p-500.jpeg 500w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-1080.jpeg 1080w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-1600.jpeg 1600w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-2000.jpeg 2000w, ../images/denisse-leon-J7CjWufjmg4-unsplash.jpg 2074w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/ryan-holloway-JyDmUaXMib4-unsplash-1.jpg" alt="" srcset="../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-500.jpeg 500w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-800.jpeg 800w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-1600.jpeg 1600w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-2000.jpeg 2000w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-2600.jpeg 2600w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1.jpg 2981w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@hollowaykryan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ryan Holloway</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/christiann-koepke-dQyS2pMYtok-unsplash-1.jpg" alt="" srcset="../images/christiann-koepke-dQyS2pMYtok-unsplash-1-p-1080.jpeg 1080w, ../images/christiann-koepke-dQyS2pMYtok-unsplash-1.jpg 1440w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@christiannkoepke?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Christiann Koepke</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/felix-rostig-UmV2wr-Vbq8-unsplash.jpg" alt="" srcset="../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-1080.jpeg 1080w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-1600.jpeg 1600w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-2000.jpeg 2000w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash.jpg 2400w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@felixrstg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Felix Rostig</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1.jpg" alt="" srcset="../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-500.jpeg 500w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-800.jpeg 800w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-1080.jpeg 1080w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-1600.jpeg 1600w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1.jpg 1920w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@septdoigt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">sept commercial</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1.jpg" alt="" srcset="../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-500.jpeg 500w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-800.jpeg 800w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-1080.jpeg 1080w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-1600.jpeg 1600w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-2000.jpeg 2000w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1.jpg 2400w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@solomac?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Adam Solomon</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg" alt="" srcset="../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-500.jpeg 500w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-800.jpeg 800w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-1080.jpeg 1080w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg 1210w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@viniciusamano?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Vinicius Amano</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1.jpg" alt="" srcset="../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-500.jpeg 500w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-1080.jpeg 1080w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-1600.jpeg 1600w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1.jpg 1841w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@jmvillejo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jed Villejo</a> on <a href="https://unsplash.com/s/photos/people-in-group?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="774bbc84-ed06-8e42-0e4b-a7465546d243" class="footer">
    <div class="container">
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made by PaulB. 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f99cfff1f55b97a372c14a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>